# ShopNetCore

./: BanHang.sln
BanHang/: Program.cs  (+3 more)
BusinessObject/: BusinessObject.csproj  Category.cs  ConfigShop.cs  Customer.cs  MyIdentityRole.cs  MyIdentityUser.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccessObject/: BanHangDbContext.cs  DataAccessObject.csproj
DataAccessObject/Implements/: CategoryRepository.cs  ConfigRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
DataAccessObject/Interfaces/: ICategoryRepository.cs  IConfigRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
DataAccessObject/Migrations/: 20170814083617_FirstCreate.Designer.cs  20170814083617_FirstCreate.cs  20170817164417_17082017.Designer.cs  20170817164417_17082017.cs  20170817164757_114617082017.Designer.cs  20170817164757_114617082017.cs  20170818073638_140918082017.Designer.cs  20170818073638_140918082017.cs  20170818074154_144118082017.Designer.cs  20170818074154_144118082017.cs  20170819165307_115219082017.Designer.cs  20170819165307_115219082017.cs  20170819170606_000520082017.Designer.cs  20170819170606_000520082017.cs  20170822223812_053723082017.Designer.cs  20170822223812_053723082017.cs  20170822224009_053923082017.Designer.cs  20170822224009_053923082017.cs  20170831101102_170431082017.Designer.cs  20170831101102_170431082017.cs  20170901073112_143001092017.Designer.cs  20170901073112_143001092017.cs  20170901074016_143901092017.Designer.cs  20170901074016_143901092017.cs  (+23 more)
(+102 files in other folders)
